package math

// trailingZeroes 阶乘后的0
func trailingZeroes(n int) int {

	// 用大白话讲一下找规律的思路：
	// 我们先以n=7举个例子，看一下7!7!7!末尾有几个0。
	// 我们把7!7!7!展开来看下：
	// 7!=1∗2∗3∗4∗5∗6∗7
	// 我们知道，只有2∗55才可以得到一个0，那我们只需要看7可以分解为多少个2∗5就可以。
	// 2出现的频率肯定是高于5
	// 那我们的题目就可以转换为，n!最多可以分解出多少个因子5。

	cnt := 0
	for n > 0 {
		// 有n 个因子5
		n /= 5
		// cnt 直接+= 5
		cnt += n
	}
	return cnt
}
